Manifest-Version: 1.0
Class-Path: spring-security-taglibs-3.1.0.RELEASE.jar lib/commons-logg
 ing-1.2.jar lib/commons-codec-1.4.jar lib/httpclient-4.1.1.jar lib/sp
 ring-tx-4.2.5.RELEASE.jar lib/httpcore-4.1.jar lib/jcip-annotations-1
 .0.jar lib/spring-ldap-core-1.3.1.RELEASE.jar lib/jxl-2.6.12.jar lib/
 spring-aspects-4.2.5.RELEASE.jar lib/spring-expression-4.2.5.RELEASE.
 jar lib/hibernate-c3p0-4.2.20.Final.jar lib/javassist-3.15.0-GA.jar l
 ib/spring-security-acl-3.1.0.RELEASE.jar lib/guice-2.0.jar lib/jstl-1
 .2.jar lib/dom4j-1.6.1.jar lib/antlr-2.7.7.jar lib/spring-security-re
 moting-3.1.0.RELEASE.jar lib/jboss-logging-3.1.0.GA.jar lib/spring-jd
 bc-4.2.5.RELEASE.jar lib/hibernate-commons-annotations-4.0.2.Final.ja
 r lib/commons-io-2.2.jar lib/aopalliance-1.0.jar lib/spring-security-
 config-3.1.0.RELEASE.jar lib/spring-security-cas-3.1.0.RELEASE.jar li
 b/standard-1.1.2.jar lib/hibernate-jpa-2.0-api-1.0.1.Final.jar lib/sp
 ring-core-4.2.5.RELEASE.jar lib/mchange-commons-java-0.2.3.4.jar lib/
 spring-security-web-3.1.0.RELEASE.jar lib/jboss-transaction-api_1.1_s
 pec-1.0.1.Final.jar lib/spring-webmvc-4.2.5.RELEASE.jar lib/spring-se
 curity-crypto-3.1.0.RELEASE.jar lib/c3p0-0.9.2.1.jar lib/commons-lang
 -2.5.jar lib/spring-security-ldap-3.1.0.RELEASE.jar lib/gson-2.5.jar 
 lib/openid4java-nodeps-0.9.6.jar lib/spring-security-openid-3.1.0.REL
 EASE.jar lib/hibernate-core-4.2.4.Final.jar lib/mysql-connector-java-
 5.1.26.jar lib/spring-web-4.2.5.RELEASE.jar lib/aspectjweaver-1.8.5.j
 ar lib/javax.servlet-api-3.0.1.jar lib/spring-orm-4.2.5.RELEASE.jar l
 ib/log4j-1.2.14.jar lib/spring-beans-4.2.5.RELEASE.jar lib/spring-sec
 urity-aspects-3.1.0.RELEASE.jar lib/spring-aop-4.2.5.RELEASE.jar lib/
 spring-security-core-3.1.0.RELEASE.jar lib/spring-context-4.2.5.RELEA
 SE.jar lib/cas-client-core-3.1.12.jar
Main-Class: com.library.UI.SingIn

